<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengolahan Sinyal</title>
</head>
<body>
    <a href="about.html">About</a>
    <h1>Selamat Datang!</h1>
    <hr>
    <p>Pengolahan Sinyal Digital</p>
    <p><a href="dsp/dsp.html">Digital Signal Processing</a></p>
    <p>Model AI/ML/DL</p>
    <div><a href="https://dasbor-hrln7azhtyatq5yawvzpzb.streamlit.app/">Regresi Linier</a></div>

</body>
</html>